type AudioAsset {
  createdAt: String!
  createdBy: String!
  goalId: Int!
  id: String!
  language: String!
  manifest: AudioManifest!
  mimeType: String!
  storyId: Int
  voice: String!
}

type AudioFromR2Result {
  audioUrl: String
  key: String
  message: String
  metadata: AudioMetadata
  success: Boolean!
}

type AudioManifest {
  segmentCount: Int!
  segments: [AudioSegmentInfo!]!
  totalDuration: Float
}

type AudioMetadata {
  chunks: String
  generatedBy: String
  instructions: String
  model: String
  textLength: String
  voice: String
}

type AudioSegmentInfo {
  duration: Float
  idx: Int!
  url: String!
}

enum BehaviorIntensity {
  HIGH
  LOW
  MEDIUM
}

type BehaviorObservation {
  context: String
  createdAt: String!
  createdBy: String!
  familyMember: FamilyMember
  familyMemberId: Int!
  frequency: Int
  goal: Goal
  goalId: Int
  id: Int!
  intensity: BehaviorIntensity
  issueId: Int
  notes: String
  observationType: BehaviorObservationType!
  observedAt: String!
  updatedAt: String!
}

enum BehaviorObservationType {
  AVOIDANCE
  PARTIAL
  REFUSAL
  TARGET_OCCURRED
}

input BuildClaimCardsInput {
  claims: [String!]
  perSourceLimit: Int
  sources: [ResearchSource!]
  text: String
  topK: Int
  useLlmJudge: Boolean
}

type BuildClaimCardsResult {
  cards: [ClaimCard!]!
}

input CheckNoteClaimsInput {
  evidenceTopK: Int
  maxClaims: Int
  maxSourcesToResolve: Int
  noteId: Int!
  sources: [ResearchSource!]
  useJudge: Boolean
}

type CheckNoteClaimsResult {
  cards: [ClaimCard!]!
  message: String
  noteId: Int!
  success: Boolean!
}

type ClaimCard {
  claim: String!
  confidence: Float!
  createdAt: String!
  evidence: [EvidenceItem!]!
  id: ID!
  notes: String
  provenance: ClaimProvenance!
  queries: [String!]!
  scope: ClaimScope
  updatedAt: String!
  verdict: ClaimVerdict!
}

type ClaimProvenance {
  generatedBy: String!
  model: String
  sourceTools: [String!]!
}

type ClaimScope {
  comparator: String
  intervention: String
  outcome: String
  population: String
  setting: String
  timeframe: String
}

enum ClaimVerdict {
  CONTRADICTED
  INSUFFICIENT
  MIXED
  SUPPORTED
  UNVERIFIED
}

type Contact {
  ageYears: Int
  createdAt: String!
  createdBy: String!
  firstName: String!
  id: Int!
  lastName: String
  notes: String
  role: String
  slug: String
  updatedAt: String!
}

type ContactFeedback {
  contact: Contact
  contactId: Int!
  content: String!
  createdAt: String!
  createdBy: String!
  extracted: Boolean!
  extractedIssues: [ExtractedIssue!]
  familyMember: FamilyMember
  familyMemberId: Int!
  feedbackDate: String!
  id: Int!
  issues: [Issue!]!
  source: FeedbackSource
  stories: [Story!]!
  subject: String
  tags: [String!]
  updatedAt: String!
}

input ConvertJournalEntryToIssueInput {
  category: String!
  description: String
  familyMemberId: Int!
  recommendations: [String!]
  severity: String!
  title: String
}

input CreateContactFeedbackInput {
  contactId: Int!
  content: String!
  familyMemberId: Int!
  feedbackDate: String!
  source: FeedbackSource
  subject: String
  tags: [String!]
}

input CreateContactInput {
  ageYears: Int
  firstName: String!
  lastName: String
  notes: String
  role: String
}

input CreateFamilyMemberInput {
  ageYears: Int
  bio: String
  dateOfBirth: String
  email: String
  firstName: String!
  location: String
  name: String
  occupation: String
  phone: String
  relationship: String
}

input CreateGoalInput {
  description: String
  familyMemberId: Int!
  title: String!
}

input CreateHabitInput {
  description: String
  frequency: HabitFrequency
  goalId: Int
  targetCount: Int
  title: String!
}

input CreateIssueInput {
  category: String!
  description: String!
  familyMemberId: Int!
  feedbackId: Int
  recommendations: [String!]
  severity: String!
  title: String!
}

input CreateJournalEntryInput {
  content: String!
  entryDate: String!
  familyMemberId: Int
  goalId: Int
  isPrivate: Boolean
  mood: String
  moodScore: Int
  tags: [String!]
  title: String
}

input CreateNoteInput {
  content: String!
  entityId: Int!
  entityType: String!
  linkedResearchIds: [Int!]
  noteType: String
  slug: String
  tags: [String!]
  title: String
}

input CreateRelationshipInput {
  context: String
  relatedId: Int!
  relatedType: PersonType!
  relationshipType: String!
  startDate: String
  status: RelationshipStatus
  subjectId: Int!
  subjectType: PersonType!
}

input CreateStoryInput {
  content: String!
  goalId: Int!
}

input CreateSubGoalInput {
  description: String
  title: String!
}

input CreateTeacherFeedbackInput {
  content: String!
  familyMemberId: Int!
  feedbackDate: String!
  source: FeedbackSource
  subject: String
  tags: [String!]
  teacherName: String!
}

type DataSnapshot {
  contactFeedbackCount: Int!
  issueCount: Int!
  journalEntryCount: Int!
  observationCount: Int!
  relatedMemberIssueCount: Int!
  researchPaperCount: Int!
  teacherFeedbackCount: Int!
}

type DeepIssueAnalysis {
  createdAt: String!
  createdBy: String!
  dataSnapshot: DataSnapshot!
  familyMember: FamilyMember
  familyMemberId: Int!
  familySystemInsights: [FamilySystemInsight!]!
  id: Int!
  jobId: String
  model: String!
  parentAdvice: [ParentAdviceItem!]!
  patternClusters: [PatternCluster!]!
  priorityRecommendations: [PriorityRecommendation!]!
  researchRelevance: [ResearchRelevanceMapping!]!
  summary: String!
  timelineAnalysis: TimelineAnalysis!
  triggerIssue: Issue
  triggerIssueId: Int
  updatedAt: String!
}

type DeleteBehaviorObservationResult {
  message: String
  success: Boolean!
}

type DeleteContactFeedbackResult {
  message: String
  success: Boolean!
}

type DeleteContactResult {
  message: String
  success: Boolean!
}

type DeleteDeepAnalysisResult {
  message: String
  success: Boolean!
}

type DeleteFamilyMemberResult {
  message: String
  success: Boolean!
}

type DeleteGoalResult {
  message: String
  success: Boolean!
}

type DeleteHabitResult {
  message: String
  success: Boolean!
}

type DeleteIssueResult {
  message: String
  success: Boolean!
}

type DeleteJournalEntryResult {
  message: String
  success: Boolean!
}

type DeleteNoteResult {
  message: String
  success: Boolean!
}

type DeleteQuestionsResult {
  deletedCount: Int!
  message: String
  success: Boolean!
}

type DeleteRelationshipResult {
  message: String
  success: Boolean!
}

type DeleteResearchResult {
  deletedCount: Int!
  message: String
  success: Boolean!
}

type DeleteStoryResult {
  message: String
  success: Boolean!
}

type DeleteTeacherFeedbackResult {
  message: String
  success: Boolean!
}

enum DevelopmentalTier {
  ADULT
  EARLY_ADOLESCENCE
  EARLY_CHILDHOOD
  LATE_ADOLESCENCE
  MIDDLE_CHILDHOOD
}

type EvidenceItem {
  excerpt: String
  locator: EvidenceLocator
  paper: PaperCandidate!
  polarity: EvidencePolarity!
  rationale: String
  score: Float
}

type EvidenceLocator {
  page: Int
  section: String
  url: String
}

enum EvidencePolarity {
  CONTRADICTS
  IRRELEVANT
  MIXED
  SUPPORTS
}

type ExtractedIssue {
  category: String!
  description: String!
  recommendations: [String!]
  severity: String!
  title: String!
}

type FamilyMember {
  ageYears: Int
  behaviorObservations(goalId: Int): [BehaviorObservation!]!
  bio: String
  createdAt: String!
  dateOfBirth: String
  email: String
  firstName: String!
  goals: [Goal!]!
  id: Int!
  issues: [Issue!]!
  location: String
  name: String
  occupation: String
  phone: String
  relationship: String
  relationships: [Relationship!]!
  shares: [FamilyMemberShare!]!
  slug: String
  teacherFeedbacks: [TeacherFeedback!]!
  updatedAt: String!
  userId: String!
}

type FamilyMemberShare {
  createdAt: String!
  createdBy: String!
  email: String!
  familyMemberId: Int!
  role: FamilyMemberShareRole!
}

enum FamilyMemberShareRole {
  EDITOR
  VIEWER
}

type FamilySystemInsight {
  actionable: Boolean!
  evidenceIssueIds: [Int!]!
  insight: String!
  involvedMemberIds: [Int!]!
  involvedMemberNames: [String!]!
  systemicPattern: String
}

enum FeedbackSource {
  EMAIL
  MEETING
  NOTE
  OTHER
  PHONE
  REPORT
}

type GenerateAudioResult {
  audioUrl: String
  jobId: String!
  message: String
  success: Boolean!
}

type GenerateDeepAnalysisResult {
  jobId: String
  message: String
  success: Boolean!
}

type GenerateLongFormTextResult {
  audioUrl: String
  evals: String
  jobId: String
  manifestUrl: String
  message: String
  segmentUrls: [String!]
  storyId: Int
  success: Boolean!
  text: String
}

input GenerateOpenAIAudioInput {
  instructions: String
  model: OpenAITTSModel
  responseFormat: OpenAIAudioFormat
  speed: Float
  storyId: Int
  streamFormat: OpenAIStreamFormat
  text: String!
  uploadToCloud: Boolean
  voice: OpenAITTSVoice
}

type GenerateOpenAIAudioResult {
  audioBuffer: String
  audioUrl: String
  duration: Float
  jobId: String
  key: String
  message: String
  sizeBytes: Int
  success: Boolean!
}

type GenerateParentAdviceResult {
  message: String
  parentAdvice: String
  success: Boolean!
}

type GenerateQuestionsResult {
  jobId: String
  message: String
  questions: [TherapeuticQuestion!]!
  success: Boolean!
}

type GenerateResearchResult {
  count: Int
  jobId: String
  message: String
  success: Boolean!
}

type GenerationJob {
  createdAt: String!
  error: JobError
  goalId: Int
  id: String!
  progress: Float!
  result: JobResult
  status: JobStatus!
  storyId: Int
  type: JobType!
  updatedAt: String!
  userId: String!
}

type Goal {
  createdAt: String!
  createdBy: String!
  description: String
  familyMember: FamilyMember
  familyMemberId: Int
  id: Int!
  notes: [Note!]!
  parentAdvice: String
  parentAdviceGeneratedAt: String
  parentAdviceLanguage: String
  parentGoal: Goal
  parentGoalId: Int
  priority: String!
  questions: [TherapeuticQuestion!]!
  research: [Research!]!
  slug: String
  status: String!
  stories: [Story!]!
  storyLanguage: String
  subGoals: [Goal!]!
  targetDate: String
  therapeuticText: String
  therapeuticTextGeneratedAt: String
  therapeuticTextLanguage: String
  title: String!
  updatedAt: String!
}

type Habit {
  createdAt: String!
  description: String
  frequency: HabitFrequency!
  goalId: Int
  id: Int!
  logs: [HabitLog!]!
  status: HabitStatus!
  targetCount: Int!
  title: String!
  todayLog: HabitLog
  updatedAt: String!
  userId: String!
}

enum HabitFrequency {
  DAILY
  WEEKLY
}

type HabitLog {
  count: Int!
  createdAt: String!
  habitId: Int!
  id: Int!
  loggedDate: String!
  notes: String
  userId: String!
}

enum HabitStatus {
  ACTIVE
  ARCHIVED
  PAUSED
}

type Issue {
  category: String!
  createdAt: String!
  createdBy: String!
  description: String!
  familyMember: FamilyMember
  familyMemberId: Int!
  feedback: ContactFeedback
  feedbackId: Int
  id: Int!
  journalEntry: JournalEntry
  journalEntryId: Int
  questions: [TherapeuticQuestion!]!
  recommendations: [String!]
  relatedFamilyMember: FamilyMember
  relatedFamilyMemberId: Int
  relatedIssues: [IssueLink!]!
  severity: String!
  stories: [Story!]!
  title: String!
  updatedAt: String!
}

type IssueLink {
  id: Int!
  issue: Issue!
  linkType: String!
}

type JobError {
  code: String
  details: String
  message: String!
}

type JobResult {
  assetId: String
  audioUrl: String
  count: Int
  diagnostics: PipelineDiagnostics
  manifestUrl: String
  progress: Int
  questions: [TherapeuticQuestion!]
  segmentUrls: [String!]
  stage: String
  text: String
}

enum JobStatus {
  FAILED
  RUNNING
  SUCCEEDED
}

enum JobType {
  AUDIO
  LONGFORM
  QUESTIONS
  RESEARCH
}

type JournalEntry {
  content: String!
  createdAt: String!
  createdBy: String!
  entryDate: String!
  familyMember: FamilyMember
  familyMemberId: Int
  goal: Goal
  goalId: Int
  id: Int!
  isPrivate: Boolean!
  issue: Issue
  mood: String
  moodScore: Int
  tags: [String!]
  title: String
  updatedAt: String!
}

type Mutation {
  buildClaimCards(input: BuildClaimCardsInput!): BuildClaimCardsResult!
  checkNoteClaims(input: CheckNoteClaimsInput!): CheckNoteClaimsResult!
  convertIssueToGoal(id: Int!, input: CreateGoalInput!): Goal!
  convertJournalEntryToIssue(id: Int!, input: ConvertJournalEntryToIssueInput!): Issue!
  createContact(input: CreateContactInput!): Contact!
  createContactFeedback(input: CreateContactFeedbackInput!): ContactFeedback!
  createFamilyMember(input: CreateFamilyMemberInput!): FamilyMember!
  createGoal(input: CreateGoalInput!): Goal!
  createHabit(input: CreateHabitInput!): Habit!
  createIssue(input: CreateIssueInput!): Issue!
  createJournalEntry(input: CreateJournalEntryInput!): JournalEntry!
  createNote(input: CreateNoteInput!): Note!
  createRelatedIssue(input: CreateIssueInput!, issueId: Int!, linkType: String): IssueLink!
  createRelationship(input: CreateRelationshipInput!): Relationship!
  createStory(input: CreateStoryInput!): Story!
  createSubGoal(goalId: Int!, input: CreateSubGoalInput!): Goal!
  createTeacherFeedback(input: CreateTeacherFeedbackInput!): TeacherFeedback!
  deleteBehaviorObservation(id: Int!): DeleteBehaviorObservationResult!
  deleteClaimCard(id: ID!): Boolean!
  deleteContact(id: Int!): DeleteContactResult!
  deleteContactFeedback(id: Int!): DeleteContactFeedbackResult!
  deleteDeepIssueAnalysis(id: Int!): DeleteDeepAnalysisResult!
  deleteFamilyMember(id: Int!): DeleteFamilyMemberResult!
  deleteGoal(id: Int!): DeleteGoalResult!
  deleteHabit(id: Int!): DeleteHabitResult!
  deleteHabitLog(id: Int!): Boolean!
  deleteIssue(id: Int!): DeleteIssueResult!
  deleteJournalEntry(id: Int!): DeleteJournalEntryResult!
  deleteNote(id: Int!): DeleteNoteResult!
  deleteRelationship(id: Int!): DeleteRelationshipResult!
  deleteResearch(goalId: Int!): DeleteResearchResult!
  deleteStory(id: Int!): DeleteStoryResult!
  deleteTeacherFeedback(id: Int!): DeleteTeacherFeedbackResult!
  deleteTherapeuticQuestions(goalId: Int, issueId: Int): DeleteQuestionsResult!
  extractContactFeedbackIssues(id: Int!): ContactFeedback!
  generateAudio(goalId: Int!, language: String, storyId: Int, text: String, voice: String): GenerateAudioResult!
  generateDeepIssueAnalysis(familyMemberId: Int!, triggerIssueId: Int): GenerateDeepAnalysisResult!
  generateLongFormText(familyMemberId: Int, feedbackId: Int, goalId: Int, issueId: Int, language: String, minutes: Int, userContext: String): GenerateLongFormTextResult!
  generateOpenAIAudio(input: GenerateOpenAIAudioInput!): GenerateOpenAIAudioResult!
  generateParentAdvice(goalId: Int!, language: String): GenerateParentAdviceResult!
  generateResearch(feedbackId: Int, goalId: Int, issueId: Int): GenerateResearchResult!
  generateTherapeuticQuestions(goalId: Int, issueId: Int): GenerateQuestionsResult!
  linkIssues(issueId: Int!, linkType: String, linkedIssueId: Int!): IssueLink!
  logHabit(count: Int, habitId: Int!, loggedDate: String!, notes: String): HabitLog!
  markTeacherFeedbackExtracted(id: Int!): TeacherFeedback!
  refreshClaimCard(id: ID!): ClaimCard!
  setNoteVisibility(noteId: Int!, visibility: NoteVisibility!): Note!
  shareFamilyMember(email: String!, familyMemberId: Int!, role: FamilyMemberShareRole): FamilyMemberShare!
  shareNote(email: String!, noteId: Int!, role: NoteShareRole): NoteShare!
  unlinkGoalFamilyMember(id: Int!): Goal!
  unlinkIssues(issueId: Int!, linkedIssueId: Int!): UnlinkIssuesResult!
  unshareFamilyMember(email: String!, familyMemberId: Int!): Boolean!
  unshareNote(email: String!, noteId: Int!): Boolean!
  updateBehaviorObservation(id: Int!, input: UpdateBehaviorObservationInput!): BehaviorObservation!
  updateContact(id: Int!, input: UpdateContactInput!): Contact!
  updateContactFeedback(id: Int!, input: UpdateContactFeedbackInput!): ContactFeedback!
  updateFamilyMember(id: Int!, input: UpdateFamilyMemberInput!): FamilyMember!
  updateGoal(id: Int!, input: UpdateGoalInput!): Goal!
  updateHabit(id: Int!, input: UpdateHabitInput!): Habit!
  updateIssue(id: Int!, input: UpdateIssueInput!): Issue!
  updateJournalEntry(id: Int!, input: UpdateJournalEntryInput!): JournalEntry!
  updateNote(id: Int!, input: UpdateNoteInput!): Note!
  updateRelationship(id: Int!, input: UpdateRelationshipInput!): Relationship!
  updateStory(id: Int!, input: UpdateStoryInput!): Story!
  updateTeacherFeedback(id: Int!, input: UpdateTeacherFeedbackInput!): TeacherFeedback!
  updateUserSettings(storyLanguage: String!, storyMinutes: Int): UserSettings!
}

type Note {
  claimCards: [ClaimCard!]
  content: String!
  createdAt: String!
  createdBy: String!
  entityId: Int!
  entityType: String!
  goal: Goal
  id: Int!
  linkedResearch: [Research!]
  noteType: String
  shares: [NoteShare!]!
  slug: String
  tags: [String!]
  title: String
  updatedAt: String!
  viewerAccess: NoteAccess!
  visibility: NoteVisibility!
}

type NoteAccess {
  canEdit: Boolean!
  canRead: Boolean!
  reason: String
}

type NoteShare {
  createdAt: String!
  createdBy: String!
  email: String!
  noteId: Int!
  role: NoteShareRole!
}

enum NoteShareRole {
  EDITOR
  READER
}

enum NoteVisibility {
  PRIVATE
  PUBLIC
}

enum OpenAIAudioFormat {
  AAC
  FLAC
  MP3
  OPUS
  PCM
  WAV
}

enum OpenAIStreamFormat {
  AUDIO
  SSE
}

enum OpenAITTSModel {
  GPT_4O_MINI_TTS
  TTS_1
  TTS_1_HD
}

enum OpenAITTSVoice {
  ALLOY
  ASH
  BALLAD
  CEDAR
  CORAL
  ECHO
  FABLE
  MARIN
  NOVA
  ONYX
  SAGE
  SHIMMER
  VERSE
}

type PaperCandidate {
  abstract: String
  authors: [String!]
  doi: String
  journal: String
  oaStatus: String
  oaUrl: String
  source: String!
  title: String!
  url: String
  year: Int
}

type ParentAdviceItem {
  advice: String!
  ageAppropriate: Boolean!
  concreteSteps: [String!]!
  developmentalContext: String
  priority: String!
  relatedPatternCluster: String
  relatedResearchIds: [Int!]
  relatedResearchTitles: [String!]
  targetIssueIds: [Int!]!
  targetIssueTitles: [String!]!
  title: String!
}

type PatternCluster {
  categories: [String!]!
  confidence: Float!
  description: String!
  issueIds: [Int!]!
  issueTitles: [String!]!
  name: String!
  pattern: String!
  suggestedRootCause: String
}

enum PersonType {
  CONTACT
  FAMILY_MEMBER
}

type PipelineDiagnostics {
  enrichedCount: Int
  enrichedDropped: Int
  extractedCount: Int
  persistedCount: Int
  qualifiedCount: Int
  searchCount: Int
  searchUsedFallback: Boolean
}

type PriorityRecommendation {
  issueId: Int
  issueTitle: String
  rank: Int!
  rationale: String!
  relatedResearchIds: [Int!]
  suggestedApproach: String!
  urgency: String!
}

type Query {
  allNotes: [Note!]!
  allStories: [Story!]!
  audioFromR2(key: String!): AudioFromR2Result
  behaviorObservation(id: Int!): BehaviorObservation
  behaviorObservations(familyMemberId: Int!, goalId: Int): [BehaviorObservation!]!
  claimCard(id: ID!): ClaimCard
  claimCardsForNote(noteId: Int!): [ClaimCard!]!
  contact(id: Int, slug: String): Contact
  contactFeedback(id: Int!): ContactFeedback
  contactFeedbacks(contactId: Int!, familyMemberId: Int!): [ContactFeedback!]!
  contacts: [Contact!]!
  deepIssueAnalyses(familyMemberId: Int!): [DeepIssueAnalysis!]!
  deepIssueAnalysis(id: Int!): DeepIssueAnalysis
  familyMember(id: Int, slug: String): FamilyMember
  familyMembers: [FamilyMember!]!
  generationJob(id: String!): GenerationJob
  generationJobs(goalId: Int, status: String): [GenerationJob!]!
  goal(id: Int, slug: String): Goal
  goals(familyMemberId: Int, status: String): [Goal!]!
  habit(id: Int!): Habit
  habits(status: String): [Habit!]!
  issue(id: Int!): Issue
  issues(familyMemberId: Int!, feedbackId: Int): [Issue!]!
  journalEntries(familyMemberId: Int, fromDate: String, goalId: Int, mood: String, toDate: String): [JournalEntry!]!
  journalEntry(id: Int!): JournalEntry
  mySharedFamilyMembers: [FamilyMember!]!
  mySharedNotes: [Note!]!
  note(id: Int, slug: String): Note
  notes(entityId: Int!, entityType: String!): [Note!]!
  relationship(id: Int!): Relationship
  relationships(subjectId: Int!, subjectType: PersonType!): [Relationship!]!
  research(feedbackId: Int, goalId: Int, issueId: Int): [Research!]!
  stories(goalId: Int!): [Story!]!
  story(id: Int!): Story
  teacherFeedback(id: Int!): TeacherFeedback
  teacherFeedbacks(familyMemberId: Int!): [TeacherFeedback!]!
  therapeuticQuestions(goalId: Int, issueId: Int): [TherapeuticQuestion!]!
  userSettings: UserSettings!
}

type Relationship {
  context: String
  createdAt: String!
  createdBy: String!
  id: Int!
  related: RelationshipPerson
  relatedId: Int!
  relatedType: PersonType!
  relationshipType: String!
  startDate: String
  status: RelationshipStatus!
  subject: RelationshipPerson
  subjectId: Int!
  subjectType: PersonType!
  updatedAt: String!
}

type RelationshipPerson {
  firstName: String!
  id: Int!
  lastName: String
  slug: String
  type: PersonType!
}

enum RelationshipStatus {
  ACTIVE
  ENDED
}

type Research {
  abstract: String
  authors: [String!]!
  createdAt: String!
  doi: String
  evidenceLevel: String
  extractedBy: String!
  extractionConfidence: Float!
  feedbackId: Int
  goal: Goal
  goalId: Int
  id: Int!
  issueId: Int
  journal: String
  keyFindings: [String!]!
  relevanceScore: Float!
  therapeuticGoalType: String!
  therapeuticTechniques: [String!]!
  title: String!
  updatedAt: String!
  url: String
  year: Int
}

type ResearchRelevanceMapping {
  coverageGaps: [String!]!
  patternClusterName: String!
  relevantResearchIds: [Int!]!
  relevantResearchTitles: [String!]!
}

enum ResearchSource {
  ARXIV
  CROSSREF
  DATACITE
  EUROPEPMC
  OPENALEX
  PUBMED
  SEMANTIC_SCHOLAR
}

type Story {
  audioAssets: [AudioAsset!]!
  audioGeneratedAt: String
  audioKey: String
  audioUrl: String
  content: String!
  createdAt: String!
  createdBy: String
  feedbackId: Int
  goal: Goal
  goalId: Int
  id: Int!
  issue: Issue
  issueId: Int
  language: String
  minutes: Int
  segments: [TextSegment!]!
  updatedAt: String!
}

type Subscription {
  audioJobStatus(jobId: String!): GenerationJob!
  researchJobStatus(jobId: String!): GenerationJob!
}

type TeacherFeedback {
  content: String!
  createdAt: String!
  createdBy: String!
  extracted: Boolean!
  familyMember: FamilyMember
  familyMemberId: Int!
  feedbackDate: String!
  id: Int!
  source: FeedbackSource
  subject: String
  tags: [String!]
  teacherName: String!
  updatedAt: String!
}

type TextSegment {
  createdAt: String!
  goalId: Int!
  id: Int!
  idx: Int!
  storyId: Int
  text: String!
}

type TherapeuticQuestion {
  createdAt: String!
  generatedAt: String!
  goalId: Int
  id: Int!
  issueId: Int
  question: String!
  rationale: String!
  researchId: Int
  researchTitle: String
  updatedAt: String!
}

type TimelineAnalysis {
  criticalPeriods: [String!]!
  escalationTrend: String
  moodCorrelation: String
  phases: [TimelinePhase!]!
}

type TimelinePhase {
  description: String!
  issueIds: [Int!]!
  keyEvents: [String!]!
  moodTrend: String
  period: String!
}

type UnlinkIssuesResult {
  success: Boolean!
}

input UpdateBehaviorObservationInput {
  context: String
  frequency: Int
  intensity: BehaviorIntensity
  notes: String
  observationType: BehaviorObservationType
  observedAt: String
}

input UpdateContactFeedbackInput {
  content: String
  feedbackDate: String
  source: FeedbackSource
  subject: String
  tags: [String!]
}

input UpdateContactInput {
  ageYears: Int
  firstName: String
  lastName: String
  notes: String
  role: String
  slug: String
}

input UpdateFamilyMemberInput {
  ageYears: Int
  bio: String
  dateOfBirth: String
  email: String
  firstName: String
  location: String
  name: String
  occupation: String
  phone: String
  relationship: String
}

input UpdateGoalInput {
  description: String
  familyMemberId: Int
  priority: String
  status: String
  storyLanguage: String
  targetDate: String
  title: String
}

input UpdateHabitInput {
  description: String
  frequency: HabitFrequency
  goalId: Int
  status: HabitStatus
  targetCount: Int
  title: String
}

input UpdateIssueInput {
  category: String
  description: String
  familyMemberId: Int
  recommendations: [String!]
  relatedFamilyMemberId: Int
  severity: String
  title: String
}

input UpdateJournalEntryInput {
  content: String
  entryDate: String
  familyMemberId: Int
  goalId: Int
  isPrivate: Boolean
  mood: String
  moodScore: Int
  tags: [String!]
  title: String
}

input UpdateNoteInput {
  content: String
  createdBy: String
  linkedResearchIds: [Int!]
  noteType: String
  tags: [String!]
  title: String
}

input UpdateRelationshipInput {
  context: String
  relationshipType: String
  startDate: String
  status: RelationshipStatus
}

input UpdateStoryInput {
  content: String
}

input UpdateTeacherFeedbackInput {
  content: String
  feedbackDate: String
  source: FeedbackSource
  subject: String
  tags: [String!]
  teacherName: String
}

type UserSettings {
  storyLanguage: String!
  storyMinutes: Int!
  userId: String!
}