type ActionableRecommendation {
  concreteSteps: [String!]!
  description: String!
  priority: String!
  relatedResearchIds: [Int!]
  title: String!
}

type Affirmation {
  category: AffirmationCategory!
  createdAt: String!
  familyMemberId: Int!
  id: Int!
  isActive: Boolean!
  text: String!
  updatedAt: String!
  userId: String!
}

enum AffirmationCategory {
  ENCOURAGEMENT
  GRATITUDE
  GROWTH
  SELF_WORTH
  STRENGTH
}

type AnticipatedReaction {
  howToRespond: String!
  likelihood: String!
  reaction: String!
}

type AudioAsset {
  createdAt: String!
  createdBy: String!
  goalId: Int!
  id: String!
  language: String!
  manifest: AudioManifest!
  mimeType: String!
  storyId: Int
  voice: String!
}

type AudioFromR2Result {
  audioUrl: String
  key: String
  message: String
  metadata: AudioMetadata
  success: Boolean!
}

type AudioManifest {
  segmentCount: Int!
  segments: [AudioSegmentInfo!]!
  totalDuration: Float
}

type AudioMetadata {
  chunks: String
  generatedBy: String
  instructions: String
  model: String
  textLength: String
  voice: String
}

type AudioSegmentInfo {
  duration: Float
  idx: Int!
  url: String!
}

enum BehaviorIntensity {
  HIGH
  LOW
  MEDIUM
}

type BehaviorObservation {
  context: String
  createdAt: String!
  createdBy: String!
  familyMember: FamilyMember
  familyMemberId: Int!
  frequency: Int
  goal: Goal
  goalId: Int
  id: Int!
  intensity: BehaviorIntensity
  issueId: Int
  notes: String
  observationType: BehaviorObservationType!
  observedAt: String!
  updatedAt: String!
}

enum BehaviorObservationType {
  AVOIDANCE
  PARTIAL
  REFUSAL
  TARGET_OCCURRED
}

type BogdanDiscussionGuide {
  anticipatedReactions: [AnticipatedReaction!]!
  behaviorSummary: String!
  childAge: Int
  conversationStarters: [ConversationStarter!]!
  createdAt: String!
  developmentalContext: DevelopmentalContext!
  familyMemberId: Int!
  followUpPlan: [FollowUpStep!]!
  id: Int!
  languageGuide: LanguageGuide!
  model: String!
  talkingPoints: [TalkingPoint!]!
}

input BuildClaimCardsInput {
  claims: [String!]
  perSourceLimit: Int
  sources: [ResearchSource!]
  text: String
  topK: Int
  useLlmJudge: Boolean
}

type BuildClaimCardsResult {
  cards: [ClaimCard!]!
}

input CheckNoteClaimsInput {
  evidenceTopK: Int
  maxClaims: Int
  maxSourcesToResolve: Int
  noteId: Int!
  sources: [ResearchSource!]
  useJudge: Boolean
}

type CheckNoteClaimsResult {
  cards: [ClaimCard!]!
  message: String
  noteId: Int!
  success: Boolean!
}

type ClaimCard {
  claim: String!
  confidence: Float!
  createdAt: String!
  evidence: [EvidenceItem!]!
  id: ID!
  notes: String
  provenance: ClaimProvenance!
  queries: [String!]!
  scope: ClaimScope
  updatedAt: String!
  verdict: ClaimVerdict!
}

type ClaimProvenance {
  generatedBy: String!
  model: String
  sourceTools: [String!]!
}

type ClaimScope {
  comparator: String
  intervention: String
  outcome: String
  population: String
  setting: String
  timeframe: String
}

enum ClaimVerdict {
  CONTRADICTED
  INSUFFICIENT
  MIXED
  SUPPORTED
  UNVERIFIED
}

type Contact {
  ageYears: Int
  createdAt: String!
  createdBy: String!
  description: String
  firstName: String!
  id: Int!
  lastName: String
  notes: String
  role: String
  slug: String
  updatedAt: String!
}

type ContactFeedback {
  contact: Contact
  contactId: Int!
  content: String!
  createdAt: String!
  createdBy: String!
  extracted: Boolean!
  extractedIssues: [ExtractedIssue!]
  familyMember: FamilyMember
  familyMemberId: Int!
  feedbackDate: String!
  id: Int!
  issues: [Issue!]!
  source: FeedbackSource
  stories: [Story!]!
  subject: String
  tags: [String!]
  updatedAt: String!
}

type Conversation {
  createdAt: String!
  id: Int!
  issueId: Int!
  messages: [ConversationMessage!]!
  title: String
  updatedAt: String!
  userId: String!
}

type ConversationMessage {
  content: String!
  conversationId: Int!
  createdAt: String!
  id: Int!
  role: String!
}

type ConversationStarter {
  ageAppropriateNote: String
  context: String!
  opener: String!
}

input ConvertJournalEntryToIssueInput {
  category: String!
  description: String
  familyMemberId: Int!
  recommendations: [String!]
  severity: String!
  title: String
}

input CreateAffirmationInput {
  category: AffirmationCategory
  familyMemberId: Int!
  text: String!
}

input CreateContactFeedbackInput {
  contactId: Int!
  content: String!
  familyMemberId: Int!
  feedbackDate: String!
  source: FeedbackSource
  subject: String
  tags: [String!]
}

input CreateContactInput {
  ageYears: Int
  description: String
  firstName: String!
  lastName: String
  notes: String
  role: String
}

input CreateFamilyMemberInput {
  ageYears: Int
  bio: String
  dateOfBirth: String
  email: String
  firstName: String!
  location: String
  name: String
  occupation: String
  phone: String
  relationship: String
}

input CreateGameInput {
  content: String!
  description: String
  estimatedMinutes: Int
  familyMemberId: Int
  goalId: Int
  issueId: Int
  language: String
  title: String!
  type: GameType!
}

input CreateGoalInput {
  description: String
  familyMemberId: Int!
  title: String!
}

input CreateHabitInput {
  description: String
  familyMemberId: Int
  frequency: HabitFrequency
  goalId: Int
  issueId: Int
  targetCount: Int
  title: String!
}

input CreateIssueInput {
  category: String!
  description: String!
  familyMemberId: Int!
  feedbackId: Int
  recommendations: [String!]
  severity: String!
  title: String!
}

input CreateJournalEntryInput {
  content: String
  entryDate: String!
  familyMemberId: Int
  goalId: Int
  isPrivate: Boolean
  isVault: Boolean
  mood: String
  moodScore: Int
  tags: [String!]
  title: String
}

input CreateNoteInput {
  content: String!
  entityId: Int!
  entityType: String!
  linkedResearchIds: [Int!]
  noteType: String
  slug: String
  tags: [String!]
  title: String
}

input CreateRelationshipInput {
  context: String
  relatedId: Int!
  relatedType: PersonType!
  relationshipType: String!
  startDate: String
  status: RelationshipStatus
  subjectId: Int!
  subjectType: PersonType!
}

input CreateStoryInput {
  content: String!
  goalId: Int!
}

input CreateSubGoalInput {
  description: String
  title: String!
}

input CreateTeacherFeedbackInput {
  content: String!
  familyMemberId: Int!
  feedbackDate: String!
  source: FeedbackSource
  subject: String
  tags: [String!]
  teacherName: String!
}

type DataSnapshot {
  contactFeedbackCount: Int!
  issueCount: Int!
  journalEntryCount: Int!
  observationCount: Int!
  relatedMemberIssueCount: Int!
  researchPaperCount: Int!
  teacherFeedbackCount: Int!
}

type DeepAnalysis {
  createdAt: String!
  createdBy: String!
  dataSnapshot: DataSnapshot!
  familyMember: FamilyMember
  familySystemInsights: [FamilySystemInsight!]!
  goal: Goal
  id: Int!
  jobId: String
  journalEntry: JournalEntry
  model: String!
  note: Note
  parentAdvice: [ParentAdviceItem!]!
  patternClusters: [PatternCluster!]!
  priorityRecommendations: [PriorityRecommendation!]!
  researchRelevance: [ResearchRelevanceMapping!]!
  subjectId: Int!
  subjectType: DeepAnalysisSubjectType!
  summary: String!
  timelineAnalysis: TimelineAnalysis!
  triggerId: Int
  triggerType: DeepAnalysisTriggerType
  updatedAt: String!
}

enum DeepAnalysisSubjectType {
  FAMILY_MEMBER
  GOAL
  JOURNAL_ENTRY
  NOTE
}

enum DeepAnalysisTriggerType {
  FEEDBACK
  ISSUE
  OBSERVATION
}

type DeepIssueAnalysis {
  createdAt: String!
  createdBy: String!
  dataSnapshot: DataSnapshot!
  familyMember: FamilyMember
  familyMemberId: Int!
  familySystemInsights: [FamilySystemInsight!]!
  id: Int!
  jobId: String
  model: String!
  parentAdvice: [ParentAdviceItem!]!
  patternClusters: [PatternCluster!]!
  priorityRecommendations: [PriorityRecommendation!]!
  researchRelevance: [ResearchRelevanceMapping!]!
  summary: String!
  timelineAnalysis: TimelineAnalysis!
  triggerIssue: Issue
  triggerIssueId: Int
  updatedAt: String!
}

type DeleteAffirmationResult {
  message: String
  success: Boolean!
}

type DeleteBehaviorObservationResult {
  message: String
  success: Boolean!
}

type DeleteContactFeedbackResult {
  message: String
  success: Boolean!
}

type DeleteContactResult {
  message: String
  success: Boolean!
}

type DeleteConversationResult {
  id: Int!
}

type DeleteDeepAnalysisResult {
  message: String
  success: Boolean!
}

type DeleteDiscussionGuideResult {
  message: String
  success: Boolean!
}

type DeleteFamilyMemberResult {
  message: String
  success: Boolean!
}

type DeleteGameResult {
  message: String
  success: Boolean!
}

type DeleteGoalResult {
  message: String
  success: Boolean!
}

type DeleteHabitResult {
  message: String
  success: Boolean!
}

type DeleteIssueResult {
  message: String
  success: Boolean!
}

type DeleteIssueScreenshotResult {
  success: Boolean!
}

type DeleteJournalAnalysisResult {
  message: String
  success: Boolean!
}

type DeleteJournalEntryResult {
  message: String
  success: Boolean!
}

type DeleteNoteResult {
  message: String
  success: Boolean!
}

type DeleteQuestionsResult {
  deletedCount: Int!
  message: String
  success: Boolean!
}

type DeleteRecommendedBooksResult {
  deletedCount: Int!
  message: String
  success: Boolean!
}

type DeleteRelationshipResult {
  message: String
  success: Boolean!
}

type DeleteResearchResult {
  deletedCount: Int!
  message: String
  success: Boolean!
}

type DeleteRoutineAnalysisResult {
  message: String
  success: Boolean!
}

type DeleteStoryResult {
  message: String
  success: Boolean!
}

type DeleteTeacherFeedbackResult {
  message: String
  success: Boolean!
}

type DevelopmentalContext {
  explanation: String!
  normalizedBehavior: String!
  researchBasis: String
  stage: String!
}

enum DevelopmentalTier {
  ADULT
  EARLY_ADOLESCENCE
  EARLY_CHILDHOOD
  LATE_ADOLESCENCE
  MIDDLE_CHILDHOOD
}

type DiscussionGuide {
  anticipatedReactions: [AnticipatedReaction!]!
  behaviorSummary: String!
  childAge: Int
  conversationStarters: [ConversationStarter!]!
  createdAt: String!
  developmentalContext: DevelopmentalContext!
  followUpPlan: [FollowUpStep!]!
  id: Int!
  journalEntryId: Int!
  languageGuide: LanguageGuide!
  model: String!
  talkingPoints: [TalkingPoint!]!
}

type EmotionalLandscape {
  attachmentPatterns: String
  emotionalRegulation: String!
  primaryEmotions: [String!]!
  underlyingEmotions: [String!]!
}

type EvidenceItem {
  excerpt: String
  locator: EvidenceLocator
  paper: PaperCandidate!
  polarity: EvidencePolarity!
  rationale: String
  score: Float
}

type EvidenceLocator {
  page: Int
  section: String
  url: String
}

enum EvidencePolarity {
  CONTRADICTS
  IRRELEVANT
  MIXED
  SUPPORTS
}

type ExtractedIssue {
  category: String!
  description: String!
  recommendations: [String!]
  severity: String!
  title: String!
}

type FamilyMember {
  affirmations: [Affirmation!]!
  ageYears: Int
  behaviorObservations(goalId: Int): [BehaviorObservation!]!
  bio: String
  createdAt: String!
  dateOfBirth: String
  email: String
  firstName: String!
  goals: [Goal!]!
  id: Int!
  issues: [Issue!]!
  location: String
  name: String
  occupation: String
  phone: String
  relationship: String
  relationships: [Relationship!]!
  shares: [FamilyMemberShare!]!
  slug: String
  teacherFeedbacks: [TeacherFeedback!]!
  updatedAt: String!
  userId: String!
}

type FamilyMemberShare {
  createdAt: String!
  createdBy: String!
  email: String!
  familyMemberId: Int!
  role: FamilyMemberShareRole!
}

enum FamilyMemberShareRole {
  EDITOR
}

type FamilySystemInsight {
  actionable: Boolean!
  evidenceIssueIds: [Int!]!
  insight: String!
  involvedMemberIds: [Int!]!
  involvedMemberNames: [String!]!
  systemicPattern: String
}

enum FeedbackSource {
  EMAIL
  MEETING
  NOTE
  OTHER
  PHONE
  REPORT
}

type FollowUpStep {
  action: String!
  description: String!
  timing: String!
}

type Game {
  completions: [GameCompletion!]!
  content: String!
  createdAt: String!
  description: String
  estimatedMinutes: Int
  familyMemberId: Int
  goal: Goal
  goalId: Int
  id: Int!
  issue: Issue
  issueId: Int
  language: String
  source: GameSource!
  title: String!
  type: GameType!
  updatedAt: String!
  userId: String!
}

type GameCompletion {
  completedAt: String!
  durationSeconds: Int
  gameId: Int!
  id: Int!
  linkedNoteId: Int
  responses: String
  userId: String!
}

enum GameSource {
  AI
  SEED
  USER
}

enum GameType {
  CBT_REFRAME
  JOURNAL_PROMPT
  MINDFULNESS
}

type GenerateAffirmationsResult {
  affirmations: [Affirmation!]!
  count: Int!
  message: String
  success: Boolean!
}

type GenerateAudioResult {
  audioUrl: String
  jobId: String!
  message: String
  success: Boolean!
}

type GenerateBogdanDiscussionResult {
  jobId: String
  message: String
  success: Boolean!
}

type GenerateDeepAnalysisResult {
  jobId: String
  message: String
  success: Boolean!
}

type GenerateDiscussionGuideResult {
  jobId: String
  message: String
  success: Boolean!
}

input GenerateGameInput {
  familyMemberId: Int
  goalId: Int
  issueId: Int
  language: String
  type: GameType!
}

type GenerateHabitsResult {
  count: Int
  habits: [Habit!]
  message: String
  success: Boolean!
}

type GenerateJournalAnalysisResult {
  analysis: JournalAnalysis
  jobId: String
  message: String
  success: Boolean!
}

type GenerateLongFormTextResult {
  audioUrl: String
  evals: String
  jobId: String
  manifestUrl: String
  message: String
  segmentUrls: [String!]
  storyId: Int
  success: Boolean!
  text: String
}

input GenerateOpenAIAudioInput {
  instructions: String
  model: OpenAITTSModel
  responseFormat: OpenAIAudioFormat
  speed: Float
  storyId: Int
  streamFormat: OpenAIStreamFormat
  text: String!
  uploadToCloud: Boolean
  voice: OpenAITTSVoice
}

type GenerateOpenAIAudioResult {
  audioBuffer: String
  audioUrl: String
  duration: Float
  jobId: String
  key: String
  message: String
  sizeBytes: Int
  success: Boolean!
}

type GenerateParentAdviceResult {
  message: String
  parentAdvice: String
  success: Boolean!
}

type GenerateQuestionsResult {
  jobId: String
  message: String
  questions: [TherapeuticQuestion!]!
  success: Boolean!
}

type GenerateRecommendedBooksResult {
  books: [RecommendedBook!]!
  jobId: String
  message: String
  success: Boolean!
}

type GenerateResearchResult {
  count: Int
  jobId: String
  message: String
  success: Boolean!
}

type GenerateRoutineAnalysisResult {
  jobId: String
  message: String
  success: Boolean!
}

type GenerationJob {
  createdAt: String!
  error: JobError
  goalId: Int
  id: String!
  progress: Float!
  result: JobResult
  status: JobStatus!
  storyId: Int
  type: JobType!
  updatedAt: String!
  userId: String!
}

type Goal {
  createdAt: String!
  createdBy: String!
  description: String
  familyMember: FamilyMember
  familyMemberId: Int
  id: Int!
  notes: [Note!]!
  parentAdvice: String
  parentAdviceGeneratedAt: String
  parentAdviceLanguage: String
  parentGoal: Goal
  parentGoalId: Int
  priority: String!
  questions: [TherapeuticQuestion!]!
  recommendedBooks: [RecommendedBook!]!
  research: [Research!]!
  slug: String
  status: String!
  stories: [Story!]!
  storyLanguage: String
  subGoals: [Goal!]!
  tags: [String!]
  targetDate: String
  therapeuticText: String
  therapeuticTextGeneratedAt: String
  therapeuticTextLanguage: String
  title: String!
  updatedAt: String!
}

type Habit {
  createdAt: String!
  description: String
  familyMemberId: Int
  frequency: HabitFrequency!
  goalId: Int
  id: Int!
  issueId: Int
  logs: [HabitLog!]!
  status: HabitStatus!
  targetCount: Int!
  title: String!
  todayLog: HabitLog
  updatedAt: String!
  userId: String!
}

type HabitAdherence {
  consistency: Float!
  currentStreak: Int!
  frequency: String!
  habitId: Int!
  habitTitle: String!
  interpretation: String!
  longestStreak: Int!
  missedPattern: String
  observedCount: Int!
  targetCount: Int!
}

enum HabitFrequency {
  DAILY
  WEEKLY
}

type HabitLog {
  count: Int!
  createdAt: String!
  habitId: Int!
  id: Int!
  loggedDate: String!
  notes: String
  userId: String!
}

enum HabitStatus {
  ACTIVE
  ARCHIVED
  PAUSED
}

type Issue {
  category: String!
  contacts: [Contact!]!
  conversations: [Conversation!]!
  createdAt: String!
  createdBy: String!
  description: String!
  familyMember: FamilyMember
  familyMemberId: Int!
  feedback: ContactFeedback
  feedbackId: Int
  id: Int!
  journalEntry: JournalEntry
  journalEntryId: Int
  questions: [TherapeuticQuestion!]!
  recommendations: [String!]
  relatedFamilyMember: FamilyMember
  relatedFamilyMemberId: Int
  relatedIssues: [IssueLink!]!
  screenshots: [IssueScreenshot!]!
  severity: String!
  stories: [Story!]!
  title: String!
  updatedAt: String!
}

type IssueContactLink {
  contact: Contact!
  id: Int!
}

type IssueLink {
  id: Int!
  issue: Issue!
  linkType: String!
}

type IssueScreenshot {
  caption: String
  contentType: String!
  createdAt: String!
  filename: String!
  id: Int!
  issueId: Int!
  sizeBytes: Int!
  url: String!
}

type JobError {
  code: String
  details: String
  message: String!
}

type JobResult {
  assetId: String
  audioUrl: String
  count: Int
  diagnostics: PipelineDiagnostics
  manifestUrl: String
  message: String
  progress: Int
  questions: [TherapeuticQuestion!]
  segmentUrls: [String!]
  stage: String
  text: String
}

enum JobStatus {
  FAILED
  RUNNING
  SUCCEEDED
}

enum JobType {
  AUDIO
  DEEP_ANALYSIS
  LONGFORM
  QUESTIONS
  RECOMMENDED_BOOKS
  RESEARCH
  ROUTINE_ANALYSIS
}

type JournalAnalysis {
  actionableRecommendations: [ActionableRecommendation!]!
  createdAt: String!
  emotionalLandscape: EmotionalLandscape!
  id: Int!
  journalEntryId: Int!
  model: String!
  reflectionPrompts: [String!]!
  summary: String!
  therapeuticInsights: [TherapeuticInsight!]!
}

type JournalEntry {
  analysis: JournalAnalysis
  content: String!
  createdAt: String!
  createdBy: String!
  discussionGuide: DiscussionGuide
  entryDate: String!
  familyMember: FamilyMember
  familyMemberId: Int
  goal: Goal
  goalId: Int
  id: Int!
  isPrivate: Boolean!
  isVault: Boolean!
  issue: Issue
  mood: String
  moodScore: Int
  tags: [String!]
  title: String
  updatedAt: String!
}

type LanguageExample {
  alternative: String
  phrase: String!
  reason: String!
}

type LanguageGuide {
  whatNotToSay: [LanguageExample!]!
  whatToSay: [LanguageExample!]!
}

input LogGameCompletionInput {
  durationSeconds: Int
  gameId: Int!
  linkedNoteId: Int
  responses: String
}

type Mutation {
  buildClaimCards(input: BuildClaimCardsInput!): BuildClaimCardsResult!
  checkNoteClaims(input: CheckNoteClaimsInput!): CheckNoteClaimsResult!
  convertIssueToGoal(id: Int!, input: CreateGoalInput!): Goal!
  convertJournalEntryToIssue(id: Int!, input: ConvertJournalEntryToIssueInput!): Issue!
  createAffirmation(input: CreateAffirmationInput!): Affirmation!
  createContact(input: CreateContactInput!): Contact!
  createContactFeedback(input: CreateContactFeedbackInput!): ContactFeedback!
  createConversation(issueId: Int!, message: String!): Conversation!
  createFamilyMember(input: CreateFamilyMemberInput!): FamilyMember!
  createGame(input: CreateGameInput!): Game!
  createGoal(input: CreateGoalInput!): Goal!
  createHabit(input: CreateHabitInput!): Habit!
  createIssue(input: CreateIssueInput!): Issue!
  createJournalEntry(input: CreateJournalEntryInput!): JournalEntry!
  createNote(input: CreateNoteInput!): Note!
  createRelatedIssue(input: CreateIssueInput!, issueId: Int!, linkType: String): IssueLink!
  createRelationship(input: CreateRelationshipInput!): Relationship!
  createStory(input: CreateStoryInput!): Story!
  createSubGoal(goalId: Int!, input: CreateSubGoalInput!): Goal!
  createTeacherFeedback(input: CreateTeacherFeedbackInput!): TeacherFeedback!
  deleteAffirmation(id: Int!): DeleteAffirmationResult!
  deleteBehaviorObservation(id: Int!): DeleteBehaviorObservationResult!
  deleteClaimCard(id: ID!): Boolean!
  deleteContact(id: Int!): DeleteContactResult!
  deleteContactFeedback(id: Int!): DeleteContactFeedbackResult!
  deleteConversation(id: Int!): DeleteConversationResult!
  deleteDeepAnalysis(id: Int!): DeleteDeepAnalysisResult!
  deleteDeepIssueAnalysis(id: Int!): DeleteDeepAnalysisResult!
  deleteDiscussionGuide(journalEntryId: Int!): DeleteDiscussionGuideResult!
  deleteFamilyMember(id: Int!): DeleteFamilyMemberResult!
  deleteGame(id: Int!): DeleteGameResult!
  deleteGoal(id: Int!): DeleteGoalResult!
  deleteHabit(id: Int!): DeleteHabitResult!
  deleteHabitLog(id: Int!): Boolean!
  deleteIssue(id: Int!): DeleteIssueResult!
  deleteIssueScreenshot(id: Int!): DeleteIssueScreenshotResult!
  deleteJournalAnalysis(journalEntryId: Int!): DeleteJournalAnalysisResult!
  deleteJournalEntry(id: Int!): DeleteJournalEntryResult!
  deleteNote(id: Int!): DeleteNoteResult!
  deleteRecommendedBooks(goalId: Int, journalEntryId: Int): DeleteRecommendedBooksResult!
  deleteRelationship(id: Int!): DeleteRelationshipResult!
  deleteResearch(goalId: Int!): DeleteResearchResult!
  deleteRoutineAnalysis(id: Int!): DeleteRoutineAnalysisResult!
  deleteStory(id: Int!): DeleteStoryResult!
  deleteTeacherFeedback(id: Int!): DeleteTeacherFeedbackResult!
  deleteTherapeuticQuestions(goalId: Int, issueId: Int, journalEntryId: Int): DeleteQuestionsResult!
  extractContactFeedbackIssues(id: Int!): ContactFeedback!
  generateAffirmationsForFamilyMember(categoryFocus: AffirmationCategory, count: Int, familyMemberId: Int!, language: String): GenerateAffirmationsResult!
  generateAudio(goalId: Int!, language: String, storyId: Int, text: String, voice: String): GenerateAudioResult!
  generateBogdanDiscussion: GenerateBogdanDiscussionResult!
  generateDeepAnalysis(subjectId: Int!, subjectType: DeepAnalysisSubjectType!, triggerId: Int, triggerType: DeepAnalysisTriggerType): GenerateDeepAnalysisResult!
  generateDeepIssueAnalysis(familyMemberId: Int!, triggerIssueId: Int): GenerateDeepAnalysisResult!
  generateDiscussionGuide(journalEntryId: Int!): GenerateDiscussionGuideResult!
  generateGame(input: GenerateGameInput!): Game!
  generateHabitsForFamilyMember(count: Int, familyMemberId: Int!): GenerateHabitsResult!
  generateHabitsFromIssue(count: Int, issueId: Int!): GenerateHabitsResult!
  generateJournalAnalysis(journalEntryId: Int!): GenerateJournalAnalysisResult!
  generateLongFormText(familyMemberId: Int, feedbackId: Int, goalId: Int, issueId: Int, journalEntryId: Int, language: String, minutes: Int, userContext: String): GenerateLongFormTextResult!
  generateOpenAIAudio(input: GenerateOpenAIAudioInput!): GenerateOpenAIAudioResult!
  generateParentAdvice(goalId: Int!, language: String): GenerateParentAdviceResult!
  generateRecommendedBooks(goalId: Int, journalEntryId: Int): GenerateRecommendedBooksResult!
  generateResearch(feedbackId: Int, goalId: Int, issueId: Int, journalEntryId: Int): GenerateResearchResult!
  generateRoutineAnalysis(familyMemberId: Int!): GenerateRoutineAnalysisResult!
  generateTherapeuticQuestions(goalId: Int, issueId: Int, journalEntryId: Int): GenerateQuestionsResult!
  linkContactToIssue(contactId: Int!, issueId: Int!): IssueContactLink!
  linkIssues(issueId: Int!, linkType: String, linkedIssueId: Int!): IssueLink!
  lockVault: VaultStatus!
  logGameCompletion(input: LogGameCompletionInput!): GameCompletion!
  logHabit(count: Int, habitId: Int!, loggedDate: String!, notes: String): HabitLog!
  markTeacherFeedbackExtracted(id: Int!): TeacherFeedback!
  refreshClaimCard(id: ID!): ClaimCard!
  sendConversationMessage(conversationId: Int!, message: String!): Conversation!
  setNoteVisibility(noteId: Int!, visibility: NoteVisibility!): Note!
  setTagLanguage(language: String!, tag: String!): Boolean!
  shareFamilyMember(email: String!, familyMemberId: Int!, role: FamilyMemberShareRole): FamilyMemberShare!
  shareNote(email: String!, noteId: Int!, role: NoteShareRole): NoteShare!
  unlinkContactFromIssue(contactId: Int!, issueId: Int!): UnlinkContactResult!
  unlinkGoalFamilyMember(id: Int!): Goal!
  unlinkIssues(issueId: Int!, linkedIssueId: Int!): UnlinkIssuesResult!
  unlockVault(pin: String!): VaultUnlockResult!
  unshareFamilyMember(email: String!, familyMemberId: Int!): Boolean!
  unshareNote(email: String!, noteId: Int!): Boolean!
  updateAffirmation(id: Int!, input: UpdateAffirmationInput!): Affirmation!
  updateBehaviorObservation(id: Int!, input: UpdateBehaviorObservationInput!): BehaviorObservation!
  updateContact(id: Int!, input: UpdateContactInput!): Contact!
  updateContactFeedback(id: Int!, input: UpdateContactFeedbackInput!): ContactFeedback!
  updateFamilyMember(id: Int!, input: UpdateFamilyMemberInput!): FamilyMember!
  updateGame(id: Int!, input: UpdateGameInput!): Game!
  updateGoal(id: Int!, input: UpdateGoalInput!): Goal!
  updateHabit(id: Int!, input: UpdateHabitInput!): Habit!
  updateIssue(id: Int!, input: UpdateIssueInput!): Issue!
  updateJournalEntry(id: Int!, input: UpdateJournalEntryInput!): JournalEntry!
  updateNote(id: Int!, input: UpdateNoteInput!): Note!
  updateRelationship(id: Int!, input: UpdateRelationshipInput!): Relationship!
  updateStory(id: Int!, input: UpdateStoryInput!): Story!
  updateTeacherFeedback(id: Int!, input: UpdateTeacherFeedbackInput!): TeacherFeedback!
  updateUserSettings(storyLanguage: String!, storyMinutes: Int): UserSettings!
}

type Note {
  claimCards: [ClaimCard!]
  content: String!
  createdAt: String!
  createdBy: String!
  entityId: Int!
  entityType: String!
  goal: Goal
  id: Int!
  linkedResearch: [Research!]
  noteType: String
  shares: [NoteShare!]!
  slug: String
  tags: [String!]
  title: String
  updatedAt: String!
  viewerAccess: NoteAccess!
  visibility: NoteVisibility!
}

type NoteAccess {
  canEdit: Boolean!
  canRead: Boolean!
  reason: String
}

type NoteShare {
  createdAt: String!
  createdBy: String!
  email: String!
  noteId: Int!
  role: NoteShareRole!
}

enum NoteShareRole {
  EDITOR
  READER
}

enum NoteVisibility {
  PRIVATE
  PUBLIC
}

enum OpenAIAudioFormat {
  AAC
  FLAC
  MP3
  OPUS
  PCM
  WAV
}

enum OpenAIStreamFormat {
  AUDIO
  SSE
}

enum OpenAITTSModel {
  GPT_4O_MINI_TTS
  TTS_1
  TTS_1_HD
}

enum OpenAITTSVoice {
  ALLOY
  ASH
  BALLAD
  CEDAR
  CORAL
  ECHO
  FABLE
  MARIN
  NOVA
  ONYX
  SAGE
  SHIMMER
  VERSE
}

type PaperCandidate {
  abstract: String
  authors: [String!]
  doi: String
  journal: String
  oaStatus: String
  oaUrl: String
  source: String!
  title: String!
  url: String
  year: Int
}

type ParentAdviceItem {
  advice: String!
  ageAppropriate: Boolean!
  concreteSteps: [String!]!
  developmentalContext: String
  priority: String!
  relatedPatternCluster: String
  relatedResearchIds: [Int!]
  relatedResearchTitles: [String!]
  targetIssueIds: [Int!]!
  targetIssueTitles: [String!]!
  title: String!
}

type PatternCluster {
  categories: [String!]!
  confidence: Float!
  description: String!
  issueIds: [Int!]!
  issueTitles: [String!]!
  name: String!
  pattern: String!
  suggestedRootCause: String
}

enum PersonType {
  CONTACT
  FAMILY_MEMBER
}

type PipelineDiagnostics {
  enrichedCount: Int
  enrichedDropped: Int
  extractedCount: Int
  persistedCount: Int
  qualifiedCount: Int
  searchCount: Int
  searchUsedFallback: Boolean
}

type PriorityRecommendation {
  issueId: Int
  issueTitle: String
  rank: Int!
  rationale: String!
  relatedResearchIds: [Int!]
  suggestedApproach: String!
  urgency: String!
}

type PublicDiscussionGuideResult {
  entryTitle: String
  familyMemberName: String
  guide: DiscussionGuide
}

type Query {
  affirmation(id: Int!): Affirmation
  affirmations(familyMemberId: Int!): [Affirmation!]!
  allIssues: [Issue!]!
  allNotes: [Note!]!
  allRecommendedBooks(category: String): [RecommendedBook!]!
  allStories: [Story!]!
  allTags: [String!]!
  audioFromR2(key: String!): AudioFromR2Result
  behaviorObservation(id: Int!): BehaviorObservation
  behaviorObservations(familyMemberId: Int!, goalId: Int): [BehaviorObservation!]!
  bogdanDiscussions: [BogdanDiscussionGuide!]!
  claimCard(id: ID!): ClaimCard
  claimCardsForNote(noteId: Int!): [ClaimCard!]!
  contact(id: Int, slug: String): Contact
  contactFeedback(id: Int!): ContactFeedback
  contactFeedbacks(contactId: Int!, familyMemberId: Int!): [ContactFeedback!]!
  contacts: [Contact!]!
  conversation(id: Int!): Conversation
  conversationsForIssue(issueId: Int!): [Conversation!]!
  deepAnalyses(subjectId: Int!, subjectType: DeepAnalysisSubjectType!): [DeepAnalysis!]!
  deepAnalysis(id: Int!): DeepAnalysis
  deepIssueAnalyses(familyMemberId: Int!): [DeepIssueAnalysis!]!
  deepIssueAnalysis(id: Int!): DeepIssueAnalysis
  familyMember(id: Int, slug: String): FamilyMember
  familyMembers: [FamilyMember!]!
  game(id: Int!): Game
  gameCompletions(gameId: Int!): [GameCompletion!]!
  games(familyMemberId: Int, goalId: Int, issueId: Int, type: GameType): [Game!]!
  generationJob(id: String!): GenerationJob
  generationJobs(goalId: Int, status: String): [GenerationJob!]!
  goal(id: Int, slug: String): Goal
  goals(familyMemberId: Int, status: String, tag: String): [Goal!]!
  habit(id: Int!): Habit
  habits(familyMemberId: Int, status: String): [Habit!]!
  issue(id: Int!): Issue
  issues(familyMemberId: Int!, feedbackId: Int): [Issue!]!
  journalEntries(familyMemberId: Int, fromDate: String, goalId: Int, mood: String, tag: String, toDate: String): [JournalEntry!]!
  journalEntry(id: Int!): JournalEntry
  latestBogdanDiscussion: BogdanDiscussionGuide
  mySharedFamilyMembers: [FamilyMember!]!
  mySharedNotes: [Note!]!
  note(id: Int, slug: String): Note
  notes(entityId: Int!, entityType: String!): [Note!]!
  publicDiscussionGuide(journalEntryId: Int!): PublicDiscussionGuideResult
  recommendedBooks(goalId: Int, journalEntryId: Int): [RecommendedBook!]!
  relationship(id: Int!): Relationship
  relationships(subjectId: Int!, subjectType: PersonType!): [Relationship!]!
  research(feedbackId: Int, goalId: Int, issueId: Int, journalEntryId: Int): [Research!]!
  routineAnalyses(familyMemberId: Int!): [RoutineAnalysis!]!
  routineAnalysis(id: Int!): RoutineAnalysis
  stories(goalId: Int!): [Story!]!
  story(id: Int!): Story
  tagLanguage(tag: String!): String
  teacherFeedback(id: Int!): TeacherFeedback
  teacherFeedbacks(familyMemberId: Int!): [TeacherFeedback!]!
  therapeuticQuestions(goalId: Int, issueId: Int, journalEntryId: Int): [TherapeuticQuestion!]!
  userSettings: UserSettings!
  vaultStatus: VaultStatus!
}

type RecommendedBook {
  amazonUrl: String
  authors: [String!]!
  category: String!
  createdAt: String!
  description: String!
  generatedAt: String!
  goalId: Int
  id: Int!
  isbn: String
  journalEntryId: Int
  title: String!
  updatedAt: String!
  whyRecommended: String!
  year: Int
}

type Relationship {
  context: String
  createdAt: String!
  createdBy: String!
  id: Int!
  related: RelationshipPerson
  relatedId: Int!
  relatedType: PersonType!
  relationshipType: String!
  startDate: String
  status: RelationshipStatus!
  subject: RelationshipPerson
  subjectId: Int!
  subjectType: PersonType!
  updatedAt: String!
}

type RelationshipPerson {
  firstName: String!
  id: Int!
  lastName: String
  slug: String
  type: PersonType!
}

enum RelationshipStatus {
  ACTIVE
  ENDED
}

type Research {
  abstract: String
  authors: [String!]!
  createdAt: String!
  doi: String
  evidenceLevel: String
  extractedBy: String!
  extractionConfidence: Float!
  feedbackId: Int
  goal: Goal
  goalId: Int
  id: Int!
  issueId: Int
  journal: String
  journalEntryId: Int
  keyFindings: [String!]!
  relevanceScore: Float!
  therapeuticGoalType: String!
  therapeuticTechniques: [String!]!
  title: String!
  updatedAt: String!
  url: String
  year: Int
}

type ResearchRelevanceMapping {
  coverageGaps: [String!]!
  patternClusterName: String!
  relevantResearchIds: [Int!]!
  relevantResearchTitles: [String!]!
}

enum ResearchSource {
  ARXIV
  CROSSREF
  DATACITE
  EUROPEPMC
  OPENALEX
  PUBMED
  SEMANTIC_SCHOLAR
}

type RoutineAnalysis {
  adherencePatterns: [HabitAdherence!]!
  createdAt: String!
  createdBy: String!
  dataSnapshot: RoutineDataSnapshot!
  familyMember: FamilyMember
  familyMemberId: Int!
  gaps: [RoutineGap!]!
  id: Int!
  jobId: String
  model: String!
  optimizationSuggestions: [RoutineOptimization!]!
  researchRelevance: [RoutineResearchMapping!]!
  routineBalance: RoutineBalance!
  streaks: StreakSummary!
  summary: String!
  updatedAt: String!
}

type RoutineBalance {
  domainsCovered: [String!]!
  domainsMissing: [String!]!
  overEmphasized: [String!]!
  underEmphasized: [String!]!
  verdict: String!
}

type RoutineDataSnapshot {
  activeDailyCount: Int!
  activeWeeklyCount: Int!
  contactFeedbackCount: Int
  habitsCount: Int!
  issueCount: Int
  journalEntryCount: Int
  linkedGoalCount: Int!
  linkedIssueCount: Int!
  logCount: Int!
  narrowTherapyHabitsCount: Int
  observationCount: Int
  overallAdherence: Float!
  researchPaperCount: Int!
  teacherFeedbackCount: Int
  windowDays: Int!
}

type RoutineGap {
  area: String!
  rationale: String!
  severity: String!
}

type RoutineOptimization {
  ageAppropriate: Boolean!
  changeType: String!
  concreteSteps: [String!]!
  developmentalContext: String
  priority: String!
  rationale: String!
  suggestedFrequency: String
  suggestedTargetCount: Int
  targetHabitId: Int
  title: String!
}

type RoutineResearchMapping {
  coverageGaps: [String!]!
  relevantResearchIds: [Int!]!
  relevantResearchTitles: [String!]!
  topic: String!
}

type Story {
  audioAssets: [AudioAsset!]!
  audioGeneratedAt: String
  audioKey: String
  audioUrl: String
  content: String!
  createdAt: String!
  createdBy: String
  feedbackId: Int
  goal: Goal
  goalId: Int
  id: Int!
  issue: Issue
  issueId: Int
  language: String
  minutes: Int
  segments: [TextSegment!]!
  updatedAt: String!
}

type StreakSummary {
  momentum: String!
  strongestHabitId: Int
  strongestStreak: Int!
  weakestHabitId: Int
  weakestStreak: Int!
}

type Subscription {
  audioJobStatus(jobId: String!): GenerationJob!
  researchJobStatus(jobId: String!): GenerationJob!
}

type TalkingPoint {
  explanation: String!
  point: String!
  relatedResearchIds: [Int!]
  researchBacking: String
}

type TeacherFeedback {
  content: String!
  createdAt: String!
  createdBy: String!
  extracted: Boolean!
  familyMember: FamilyMember
  familyMemberId: Int!
  feedbackDate: String!
  id: Int!
  source: FeedbackSource
  subject: String
  tags: [String!]
  teacherName: String!
  updatedAt: String!
}

type TextSegment {
  createdAt: String!
  goalId: Int!
  id: Int!
  idx: Int!
  storyId: Int
  text: String!
}

type TherapeuticInsight {
  clinicalRelevance: String!
  observation: String!
  relatedResearchIds: [Int!]
  title: String!
}

type TherapeuticQuestion {
  createdAt: String!
  generatedAt: String!
  goalId: Int
  id: Int!
  issueId: Int
  journalEntryId: Int
  question: String!
  rationale: String!
  researchId: Int
  researchTitle: String
  updatedAt: String!
}

type TimelineAnalysis {
  criticalPeriods: [String!]!
  escalationTrend: String
  moodCorrelation: String
  phases: [TimelinePhase!]!
}

type TimelinePhase {
  description: String!
  issueIds: [Int!]!
  keyEvents: [String!]!
  moodTrend: String
  period: String!
}

type UnlinkContactResult {
  success: Boolean!
}

type UnlinkIssuesResult {
  success: Boolean!
}

input UpdateAffirmationInput {
  category: AffirmationCategory
  isActive: Boolean
  text: String
}

input UpdateBehaviorObservationInput {
  context: String
  frequency: Int
  intensity: BehaviorIntensity
  notes: String
  observationType: BehaviorObservationType
  observedAt: String
}

input UpdateContactFeedbackInput {
  content: String
  feedbackDate: String
  source: FeedbackSource
  subject: String
  tags: [String!]
}

input UpdateContactInput {
  ageYears: Int
  description: String
  firstName: String
  lastName: String
  notes: String
  role: String
  slug: String
}

input UpdateFamilyMemberInput {
  ageYears: Int
  bio: String
  dateOfBirth: String
  email: String
  firstName: String
  location: String
  name: String
  occupation: String
  phone: String
  relationship: String
}

input UpdateGameInput {
  content: String
  description: String
  estimatedMinutes: Int
  language: String
  title: String
}

input UpdateGoalInput {
  description: String
  familyMemberId: Int
  priority: String
  status: String
  storyLanguage: String
  tags: [String!]
  targetDate: String
  title: String
}

input UpdateHabitInput {
  description: String
  frequency: HabitFrequency
  goalId: Int
  status: HabitStatus
  targetCount: Int
  title: String
}

input UpdateIssueInput {
  category: String
  description: String
  familyMemberId: Int
  recommendations: [String!]
  relatedFamilyMemberId: Int
  severity: String
  title: String
}

input UpdateJournalEntryInput {
  content: String
  entryDate: String
  familyMemberId: Int
  goalId: Int
  isPrivate: Boolean
  isVault: Boolean
  mood: String
  moodScore: Int
  tags: [String!]
  title: String
}

input UpdateNoteInput {
  content: String
  createdBy: String
  linkedResearchIds: [Int!]
  noteType: String
  tags: [String!]
  title: String
}

input UpdateRelationshipInput {
  context: String
  relationshipType: String
  startDate: String
  status: RelationshipStatus
}

input UpdateStoryInput {
  content: String
}

input UpdateTeacherFeedbackInput {
  content: String
  feedbackDate: String
  source: FeedbackSource
  subject: String
  tags: [String!]
  teacherName: String
}

type UserSettings {
  storyLanguage: String!
  storyMinutes: Int!
  userId: String!
}

type VaultStatus {
  available: Boolean!
  unlocked: Boolean!
}

type VaultUnlockResult {
  message: String
  success: Boolean!
  unlocked: Boolean!
}