<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="300" height="200">
  <defs>
    <radialGradient id="spaceGrad" cx="50%" cy="50%" r="70%">
      <stop offset="0%" stop-color="#0d0520"/>
      <stop offset="40%" stop-color="#080318"/>
      <stop offset="100%" stop-color="#020108"/>
    </radialGradient>
    <radialGradient id="coreGlow" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#e8d5ff" stop-opacity="1"/>
      <stop offset="20%" stop-color="#c084fc" stop-opacity="0.9"/>
      <stop offset="50%" stop-color="#7c3aed" stop-opacity="0.6"/>
      <stop offset="100%" stop-color="#4c1d95" stop-opacity="0"/>
    </radialGradient>
    <radialGradient id="hazeGrad" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#7c3aed" stop-opacity="0"/>
      <stop offset="40%" stop-color="#6d28d9" stop-opacity="0.15"/>
      <stop offset="70%" stop-color="#5b21b6" stop-opacity="0.08"/>
      <stop offset="100%" stop-color="#3b0764" stop-opacity="0"/>
    </radialGradient>
    <filter id="textGlow" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="2.5" result="blur"/>
      <feMerge>
        <feMergeNode in="blur"/>
        <feMergeNode in="blur"/>
        <feMergeNode in="SourceGraphic"/>
      </feMerge>
    </filter>
    <filter id="coreBlur" x="-80%" y="-80%" width="260%" height="260%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="6"/>
    </filter>
    <filter id="armBlur" x="-30%" y="-30%" width="160%" height="160%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="3"/>
    </filter>
    <filter id="starGlow" x="-200%" y="-200%" width="500%" height="500%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1.2"/>
    </filter>
    <filter id="dustGlow" x="-100%" y="-100%" width="300%" height="300%">
      <feGaussianBlur in="SourceGraphic" stdDeviation="0.6"/>
    </filter>
    <clipPath id="vbClip">
      <rect x="0" y="0" width="300" height="200"/>
    </clipPath>
  </defs>

  <!-- Background -->
  <rect width="300" height="200" fill="url(#spaceGrad)"/>

  <!-- Distant star field -->
  <g clip-path="url(#vbClip)" opacity="0.5">
    <circle cx="12" cy="8" r="0.4" fill="#d8b4fe"/><circle cx="34" cy="15" r="0.3" fill="#e9d5ff"/>
    <circle cx="58" cy="6" r="0.5" fill="#c4b5fd"/><circle cx="82" cy="19" r="0.3" fill="#ddd6fe"/>
    <circle cx="105" cy="5" r="0.4" fill="#ede9fe"/><circle cx="130" cy="12" r="0.3" fill="#d8b4fe"/>
    <circle cx="155" cy="7" r="0.5" fill="#c4b5fd"/><circle cx="178" cy="16" r="0.3" fill="#e9d5ff"/>
    <circle cx="200" cy="4" r="0.4" fill="#ddd6fe"/><circle cx="225" cy="11" r="0.3" fill="#d8b4fe"/>
    <circle cx="248" cy="8" r="0.5" fill="#ede9fe"/><circle cx="272" cy="18" r="0.3" fill="#c4b5fd"/>
    <circle cx="291" cy="6" r="0.4" fill="#e9d5ff"/><circle cx="8" cy="35" r="0.3" fill="#ddd6fe"/>
    <circle cx="27" cy="42" r="0.4" fill="#d8b4fe"/><circle cx="50" cy="38" r="0.3" fill="#c4b5fd"/>
    <circle cx="74" cy="45" r="0.5" fill="#e9d5ff"/><circle cx="95" cy="32" r="0.3" fill="#ede9fe"/>
    <circle cx="120" cy="40" r="0.4" fill="#d8b4fe"/><circle cx="142" cy="28" r="0.3" fill="#ddd6fe"/>
    <circle cx="168" cy="44" r="0.5" fill="#c4b5fd"/><circle cx="192" cy="30" r="0.3" fill="#e9d5ff"/>
    <circle cx="215" cy="38" r="0.4" fill="#d8b4fe"/><circle cx="238" cy="25" r="0.3" fill="#ede9fe"/>
    <circle cx="260" cy="42" r="0.5" fill="#ddd6fe"/><circle cx="283" cy="35" r="0.3" fill="#c4b5fd"/>
    <circle cx="15" cy="65" r="0.4" fill="#e9d5ff"/><circle cx="40" cy="72" r="0.3" fill="#d8b4fe"/>
    <circle cx="65" cy="58" r="0.5" fill="#ddd6fe"/><circle cx="88" cy="70" r="0.3" fill="#c4b5fd"/>
    <circle cx="112" cy="62" r="0.4" fill="#ede9fe"/><circle cx="136" cy="75" r="0.3" fill="#e9d5ff"/>
    <circle cx="215" cy="60" r="0.4" fill="#d8b4fe"/><circle cx="238" cy="68" r="0.3" fill="#c4b5fd"/>
    <circle cx="262" cy="55" r="0.5" fill="#ddd6fe"/><circle cx="285" cy="72" r="0.3" fill="#e9d5ff"/>
    <circle cx="10" cy="130" r="0.4" fill="#c4b5fd"/><circle cx="32" cy="145" r="0.3" fill="#d8b4fe"/>
    <circle cx="55" cy="138" r="0.5" fill="#ede9fe"/><circle cx="78" cy="152" r="0.3" fill="#e9d5ff"/>
    <circle cx="100" cy="125" r="0.4" fill="#ddd6fe"/><circle cx="215" cy="140" r="0.3" fill="#c4b5fd"/>
    <circle cx="240" cy="128" r="0.5" fill="#d8b4fe"/><circle cx="262" cy="148" r="0.3" fill="#e9d5ff"/>
    <circle cx="285" cy="135" r="0.4" fill="#ede9fe"/><circle cx="18" cy="168" r="0.3" fill="#ddd6fe"/>
    <circle cx="42" cy="175" r="0.4" fill="#c4b5fd"/><circle cx="68" cy="182" r="0.3" fill="#e9d5ff"/>
    <circle cx="90" cy="170" r="0.5" fill="#d8b4fe"/><circle cx="115" cy="185" r="0.3" fill="#ddd6fe"/>
    <circle cx="138" cy="172" r="0.4" fill="#c4b5fd"/><circle cx="160" cy="190" r="0.3" fill="#ede9fe"/>
    <circle cx="185" cy="178" r="0.5" fill="#e9d5ff"/><circle cx="208" cy="188" r="0.3" fill="#d8b4fe"/>
    <circle cx="230" cy="165" r="0.4" fill="#ddd6fe"/><circle cx="255" cy="182" r="0.3" fill="#c4b5fd"/>
    <circle cx="278" cy="172" r="0.5" fill="#e9d5ff"/><circle cx="295" cy="185" r="0.3" fill="#d8b4fe"/>
  </g>

  <!-- Bright accent stars -->
  <g clip-path="url(#vbClip)" filter="url(#starGlow)">
    <circle cx="22" cy="22" r="1.2" fill="#f3e8ff" opacity="0.9"/>
    <circle cx="275" cy="30" r="1.0" fill="#e9d5ff" opacity="0.8"/>
    <circle cx="18" cy="160" r="1.1" fill="#f3e8ff" opacity="0.85"/>
    <circle cx="285" cy="155" r="1.0" fill="#e9d5ff" opacity="0.75"/>
    <circle cx="48" cy="185" r="0.9" fill="#ddd6fe" opacity="0.8"/>
    <circle cx="258" cy="180" r="1.0" fill="#e9d5ff" opacity="0.8"/>
    <circle cx="8" cy="95" r="0.9" fill="#f3e8ff" opacity="0.7"/>
    <circle cx="295" cy="100" r="1.0" fill="#ddd6fe" opacity="0.7"/>
    <circle cx="44" cy="52" r="1.5" fill="#ffffff" opacity="0.95"/>
    <circle cx="256" cy="48" r="1.3" fill="#f3e8ff" opacity="0.9"/>
    <circle cx="36" cy="158" r="1.4" fill="#ffffff" opacity="0.9"/>
    <circle cx="264" cy="162" r="1.3" fill="#f3e8ff" opacity="0.85"/>
  </g>

  <!-- Outer haze disk -->
  <ellipse cx="150" cy="96" rx="110" ry="58" fill="url(#hazeGrad)" clip-path="url(#vbClip)"/>

  <!-- Spiral arms — blurred base -->
  <g filter="url(#armBlur)" clip-path="url(#vbClip)">
    <path d="M150,96 C158,86 172,78 188,74 C205,70 222,72 236,80 C248,87 255,98 252,110 C249,120 238,126 224,124 C210,122 198,112 192,100"
      fill="none" stroke="#a855f7" stroke-width="14" stroke-linecap="round" opacity="0.35"/>
    <path d="M150,96 C142,84 134,70 130,54 C126,38 130,22 140,14 C150,6 164,10 172,20 C180,30 178,46 168,58 C158,68 148,72 150,96"
      fill="none" stroke="#8b5cf6" stroke-width="12" stroke-linecap="round" opacity="0.3"/>
    <path d="M150,96 C142,106 128,114 112,118 C96,122 80,118 68,110 C56,102 50,90 54,78 C58,67 70,61 84,64 C98,67 110,78 116,92"
      fill="none" stroke="#a855f7" stroke-width="14" stroke-linecap="round" opacity="0.35"/>
    <path d="M150,96 C158,108 166,122 168,138 C170,154 164,168 154,174 C144,180 132,174 126,164 C120,154 124,140 134,130 C144,120 152,116 150,96"
      fill="none" stroke="#8b5cf6" stroke-width="12" stroke-linecap="round" opacity="0.3"/>
  </g>

  <!-- Spiral arms — bright edges -->
  <g clip-path="url(#vbClip)">
    <path d="M150,96 C158,86 172,78 188,74 C205,70 222,72 236,80 C248,87 255,98 252,110 C249,120 238,126 224,124 C210,122 198,112 192,100"
      fill="none" stroke="#c084fc" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
    <path d="M150,96 C142,84 134,70 130,54 C126,38 130,22 140,14 C150,6 164,10 172,20 C180,30 178,46 168,58 C158,68 148,72 150,96"
      fill="none" stroke="#c084fc" stroke-width="2" stroke-linecap="round" opacity="0.65"/>
    <path d="M150,96 C142,106 128,114 112,118 C96,122 80,118 68,110 C56,102 50,90 54,78 C58,67 70,61 84,64 C98,67 110,78 116,92"
      fill="none" stroke="#c084fc" stroke-width="2.5" stroke-linecap="round" opacity="0.7"/>
    <path d="M150,96 C158,108 166,122 168,138 C170,154 164,168 154,174 C144,180 132,174 126,164 C120,154 124,140 134,130 C144,120 152,116 150,96"
      fill="none" stroke="#c084fc" stroke-width="2" stroke-linecap="round" opacity="0.65"/>
  </g>

  <!-- Inner spiral wisps -->
  <g filter="url(#dustGlow)" clip-path="url(#vbClip)" opacity="0.6">
    <path d="M150,96 C155,90 164,86 174,86 C184,86 192,92 194,100 C196,108 190,114 182,112 C174,110 168,102 168,96"
      fill="none" stroke="#d8b4fe" stroke-width="1.5" stroke-linecap="round"/>
    <path d="M150,96 C145,102 136,106 126,106 C116,106 108,100 108,92 C108,84 116,80 124,82 C132,84 138,92 138,96"
      fill="none" stroke="#d8b4fe" stroke-width="1.5" stroke-linecap="round"/>
    <path d="M150,96 C153,92 158,89 164,89 C170,89 176,93 178,99 C180,105 176,110 170,109"
      fill="none" stroke="#e9d5ff" stroke-width="1" stroke-linecap="round" opacity="0.8"/>
    <path d="M150,96 C147,100 142,103 136,103 C130,103 124,99 124,93 C124,87 130,84 136,85"
      fill="none" stroke="#e9d5ff" stroke-width="1" stroke-linecap="round" opacity="0.8"/>
  </g>

  <!-- Star dust along arms -->
  <g clip-path="url(#vbClip)">
    <circle cx="188" cy="74" r="1.2" fill="#f3e8ff" opacity="0.9"/>
    <circle cx="222" cy="72" r="0.9" fill="#e9d5ff" opacity="0.8"/>
    <circle cx="248" cy="88" r="1.0" fill="#ddd6fe" opacity="0.85"/>
    <circle cx="252" cy="106" r="0.8" fill="#c4b5fd" opacity="0.7"/>
    <circle cx="236" cy="123" r="0.7" fill="#e9d5ff" opacity="0.75"/>
    <circle cx="178" cy="84" r="0.8" fill="#f3e8ff" opacity="0.8"/>
    <circle cx="205" cy="71" r="0.7" fill="#ddd6fe" opacity="0.7"/>
    <circle cx="130" cy="54" r="1.0" fill="#e9d5ff" opacity="0.85"/>
    <circle cx="138" cy="22" r="1.1" fill="#f3e8ff" opacity="0.9"/>
    <circle cx="170" cy="12" r="0.9" fill="#ddd6fe" opacity="0.8"/>
    <circle cx="178" cy="32" r="0.8" fill="#c4b5fd" opacity="0.75"/>
    <circle cx="166" cy="56" r="0.7" fill="#e9d5ff" opacity="0.7"/>
    <circle cx="112" cy="118" r="1.2" fill="#f3e8ff" opacity="0.9"/>
    <circle cx="78" cy="118" r="0.9" fill="#ddd6fe" opacity="0.8"/>
    <circle cx="54" cy="108" r="1.0" fill="#e9d5ff" opacity="0.85"/>
    <circle cx="50" cy="88" r="0.8" fill="#c4b5fd" opacity="0.7"/>
    <circle cx="62" cy="66" r="0.7" fill="#ddd6fe" opacity="0.75"/>
    <circle cx="98" cy="68" r="0.8" fill="#f3e8ff" opacity="0.8"/>
    <circle cx="80" cy="100" r="0.7" fill="#e9d5ff" opacity="0.7"/>
    <circle cx="168" cy="138" r="1.0" fill="#e9d5ff" opacity="0.85"/>
    <circle cx="158" cy="172" r="1.1" fill="#f3e8ff" opacity="0.9"/>
    <circle cx="128" cy="178" r="0.9" fill="#ddd6fe" opacity="0.8"/>
    <circle cx="120" cy="158" r="0.8" fill="#c4b5fd" opacity="0.75"/>
    <circle cx="132" cy="132" r="0.7" fill="#e9d5ff" opacity="0.7"/>
    <circle cx="174" cy="86" r="0.9" fill="#f3e8ff" opacity="0.8"/>
    <circle cx="182" cy="100" r="0.8" fill="#e9d5ff" opacity="0.75"/>
    <circle cx="170" cy="112" r="0.7" fill="#ddd6fe" opacity="0.7"/>
    <circle cx="126" cy="106" r="0.9" fill="#f3e8ff" opacity="0.8"/>
    <circle cx="118" cy="92" r="0.8" fill="#e9d5ff" opacity="0.75"/>
    <circle cx="130" cy="80" r="0.7" fill="#ddd6fe" opacity="0.7"/>
  </g>

  <!-- Galaxy core glow layers -->
  <circle cx="150" cy="96" r="38" fill="url(#coreGlow)" filter="url(#coreBlur)" clip-path="url(#vbClip)"/>
  <circle cx="150" cy="96" r="22" fill="#9333ea" opacity="0.5" filter="url(#armBlur)" clip-path="url(#vbClip)"/>
  <circle cx="150" cy="96" r="12" fill="#c084fc" opacity="0.75" filter="url(#dustGlow)" clip-path="url(#vbClip)"/>
  <circle cx="150" cy="96" r="5" fill="#f0e6ff" opacity="0.95" clip-path="url(#vbClip)"/>
  <circle cx="150" cy="96" r="2.5" fill="#ffffff" opacity="1" clip-path="url(#vbClip)"/>

  <!-- ALG at core -->
  <text x="150" y="100"
    font-family="'Arial Black','Arial Bold',Arial,sans-serif"
    font-weight="900" font-size="13" letter-spacing="1.5"
    text-anchor="middle" fill="#ffffff"
    filter="url(#textGlow)" clip-path="url(#vbClip)">ALG</text>

  <!-- Bottom label -->
  <text x="150" y="192"
    font-family="Arial,sans-serif"
    font-weight="400" font-size="8.5" letter-spacing="3.5"
    text-anchor="middle" fill="#a78bfa" opacity="0.75">AGENTIC LEAD GEN</text>
</svg>
