<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 200" width="300" height="200">
  <defs>
    <radialGradient id="bgGrad" cx="50%" cy="50%" r="50%">
      <stop offset="0%" stop-color="#0a1628"/>
      <stop offset="100%" stop-color="#050d18"/>
    </radialGradient>
    <radialGradient id="keyholeGrad" cx="50%" cy="40%" r="60%">
      <stop offset="0%" stop-color="#00ff88" stop-opacity="0.18"/>
      <stop offset="45%" stop-color="#00c96a" stop-opacity="0.12"/>
      <stop offset="100%" stop-color="#003d1f" stop-opacity="0.98"/>
    </radialGradient>
    <filter id="glow" x="-50%" y="-50%" width="200%" height="200%">
      <feGaussianBlur stdDeviation="2.5" result="blur"/>
      <feComposite in="SourceGraphic" in2="blur" operator="over"/>
    </filter>
    <filter id="strongGlow" x="-100%" y="-100%" width="300%" height="300%">
      <feGaussianBlur stdDeviation="4" result="blur"/>
      <feComposite in="SourceGraphic" in2="blur" operator="over"/>
    </filter>
    <filter id="netGlow" x="-30%" y="-30%" width="160%" height="160%">
      <feGaussianBlur stdDeviation="1.5" result="blur"/>
      <feComposite in="SourceGraphic" in2="blur" operator="over"/>
    </filter>
    <clipPath id="keyholeClip">
      <circle cx="110" cy="85" r="28"/>
      <polygon points="96,108 124,108 131,148 89,148"/>
    </clipPath>
    <linearGradient id="textGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stop-color="#4dffa0"/>
      <stop offset="50%" stop-color="#00ff88"/>
      <stop offset="100%" stop-color="#00c96a"/>
    </linearGradient>
    <linearGradient id="lineGrad" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stop-color="#00ff88" stop-opacity="0.6"/>
      <stop offset="100%" stop-color="#00c96a" stop-opacity="0.08"/>
    </linearGradient>
  </defs>

  <!-- Background -->
  <rect width="300" height="200" fill="url(#bgGrad)" rx="12"/>

  <!-- Subtle grid -->
  <g opacity="0.04" stroke="#00ff88" stroke-width="0.5">
    <line x1="0" y1="40" x2="300" y2="40"/>
    <line x1="0" y1="80" x2="300" y2="80"/>
    <line x1="0" y1="120" x2="300" y2="120"/>
    <line x1="0" y1="160" x2="300" y2="160"/>
    <line x1="60" y1="0" x2="60" y2="200"/>
    <line x1="120" y1="0" x2="120" y2="200"/>
    <line x1="180" y1="0" x2="180" y2="200"/>
    <line x1="240" y1="0" x2="240" y2="200"/>
  </g>

  <!-- Outer glow halo -->
  <g filter="url(#strongGlow)" opacity="0.45">
    <circle cx="110" cy="85" r="31" fill="none" stroke="#00ff88" stroke-width="2.5"/>
    <polygon points="93,110 127,110 135,151 85,151" fill="none" stroke="#00ff88" stroke-width="2.5"/>
  </g>

  <!-- Keyhole dark fill -->
  <circle cx="110" cy="85" r="28" fill="#010f08"/>
  <polygon points="96,108 124,108 131,148 89,148" fill="#010f08"/>

  <!-- Network web inside keyhole (clipped) -->
  <g clip-path="url(#keyholeClip)">
    <rect x="80" y="55" width="65" height="100" fill="url(#keyholeGrad)"/>
    <g filter="url(#netGlow)" stroke="#00ff88" stroke-width="0.8" fill="none">
      <line x1="110" y1="95" x2="98" y2="75" stroke-opacity="0.7"/>
      <line x1="110" y1="95" x2="123" y2="78" stroke-opacity="0.7"/>
      <line x1="110" y1="95" x2="88" y2="90" stroke-opacity="0.55"/>
      <line x1="110" y1="95" x2="130" y2="94" stroke-opacity="0.55"/>
      <line x1="110" y1="95" x2="102" y2="112" stroke-opacity="0.65"/>
      <line x1="110" y1="95" x2="120" y2="118" stroke-opacity="0.65"/>
      <line x1="110" y1="95" x2="110" y2="130" stroke-opacity="0.4"/>
      <line x1="98" y1="75" x2="123" y2="78" stroke-opacity="0.35"/>
      <line x1="98" y1="75" x2="88" y2="90" stroke-opacity="0.3"/>
      <line x1="123" y1="78" x2="130" y2="94" stroke-opacity="0.3"/>
      <line x1="88" y1="90" x2="102" y2="112" stroke-opacity="0.28"/>
      <line x1="130" y1="94" x2="120" y2="118" stroke-opacity="0.28"/>
      <line x1="102" y1="112" x2="110" y2="130" stroke-opacity="0.28"/>
      <line x1="120" y1="118" x2="110" y2="130" stroke-opacity="0.28"/>
      <line x1="110" y1="60" x2="98" y2="75" stroke-opacity="0.38"/>
      <line x1="110" y1="60" x2="123" y2="78" stroke-opacity="0.38"/>
      <line x1="95" y1="135" x2="102" y2="112" stroke-opacity="0.3"/>
      <line x1="125" y1="135" x2="120" y2="118" stroke-opacity="0.3"/>
    </g>
    <g filter="url(#glow)">
      <circle cx="110" cy="95" r="3.2" fill="#00ff88"/>
      <circle cx="110" cy="95" r="7.5" fill="none" stroke="#00ff88" stroke-width="0.8" stroke-opacity="0.35"/>
      <circle cx="98" cy="75" r="2.2" fill="#00ff88" opacity="0.92"/>
      <circle cx="123" cy="78" r="2.2" fill="#00ff88" opacity="0.92"/>
      <circle cx="88" cy="90" r="1.8" fill="#00c96a" opacity="0.72"/>
      <circle cx="130" cy="94" r="1.8" fill="#00c96a" opacity="0.72"/>
      <circle cx="102" cy="112" r="2" fill="#00ff88" opacity="0.82"/>
      <circle cx="120" cy="118" r="2" fill="#00ff88" opacity="0.82"/>
      <circle cx="110" cy="130" r="1.8" fill="#00c96a" opacity="0.68"/>
      <circle cx="110" cy="60" r="1.8" fill="#00c96a" opacity="0.58"/>
      <circle cx="95" cy="135" r="1.5" fill="#00c96a" opacity="0.48"/>
      <circle cx="125" cy="135" r="1.5" fill="#00c96a" opacity="0.48"/>
    </g>
  </g>

  <!-- Keyhole border stroke -->
  <g filter="url(#glow)" fill="none" stroke="#00ff88" stroke-width="1.6">
    <circle cx="110" cy="85" r="28" stroke-opacity="0.92"/>
    <line x1="96" y1="108" x2="89" y2="148" stroke-opacity="0.92"/>
    <line x1="124" y1="108" x2="131" y2="148" stroke-opacity="0.92"/>
    <line x1="89" y1="148" x2="131" y2="148" stroke-opacity="0.92"/>
  </g>

  <!-- Top sparkle dot -->
  <circle cx="110" cy="57" r="2.5" fill="#00ff88" opacity="0.62" filter="url(#glow)"/>

  <!-- Right ambient network -->
  <g opacity="0.22" filter="url(#netGlow)">
    <circle cx="175" cy="72" r="2" fill="#00ff88"/>
    <circle cx="200" cy="58" r="1.5" fill="#00c96a"/>
    <circle cx="225" cy="80" r="2" fill="#00ff88"/>
    <circle cx="248" cy="65" r="1.5" fill="#00c96a"/>
    <circle cx="265" cy="88" r="1.8" fill="#00ff88"/>
    <circle cx="185" cy="100" r="1.5" fill="#00c96a"/>
    <circle cx="215" cy="105" r="2" fill="#00ff88"/>
    <circle cx="240" cy="98" r="1.5" fill="#00c96a"/>
    <circle cx="258" cy="115" r="1.8" fill="#00ff88"/>
    <circle cx="275" cy="72" r="1.5" fill="#00c96a"/>
    <line x1="175" y1="72" x2="200" y2="58" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.5"/>
    <line x1="200" y1="58" x2="225" y2="80" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.5"/>
    <line x1="225" y1="80" x2="248" y2="65" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.4"/>
    <line x1="248" y1="65" x2="265" y2="88" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.4"/>
    <line x1="265" y1="88" x2="258" y2="115" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.38"/>
    <line x1="215" y1="105" x2="240" y2="98" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.38"/>
    <line x1="185" y1="100" x2="215" y2="105" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.38"/>
    <line x1="175" y1="72" x2="185" y2="100" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.32"/>
    <line x1="248" y1="65" x2="275" y2="72" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.32"/>
    <line x1="225" y1="80" x2="215" y2="105" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.28"/>
    <line x1="240" y1="98" x2="258" y2="115" stroke="#00ff88" stroke-width="0.6" stroke-opacity="0.28"/>
  </g>

  <!-- Agentic text -->
  <text x="162" y="100"
    font-family="'Segoe UI','Helvetica Neue',Arial,sans-serif"
    font-size="20" font-weight="700" letter-spacing="0.5"
    fill="url(#textGrad)" filter="url(#glow)">Agentic</text>

  <!-- Separator -->
  <line x1="162" y1="108" x2="288" y2="108" stroke="url(#lineGrad)" stroke-width="0.8"/>

  <!-- Lead Gen text -->
  <text x="162" y="122"
    font-family="'Segoe UI','Helvetica Neue',Arial,sans-serif"
    font-size="20" font-weight="700" letter-spacing="0.5"
    fill="url(#textGrad)" filter="url(#glow)">Lead Gen</text>

  <!-- Tagline -->
  <text x="162" y="140"
    font-family="'Segoe UI','Helvetica Neue',Arial,sans-serif"
    font-size="8.5" font-weight="400" letter-spacing="2.5"
    fill="#00c96a" opacity="0.62">UNLOCK OPPORTUNITIES</text>

  <!-- Bottom accent bar -->
  <rect x="0" y="196" width="300" height="4" fill="url(#textGrad)" opacity="0.38"/>

  <!-- Corner dots -->
  <circle cx="14" cy="14" r="2" fill="#00ff88" opacity="0.28"/>
  <circle cx="286" cy="14" r="2" fill="#00ff88" opacity="0.28"/>
  <circle cx="14" cy="186" r="2" fill="#00ff88" opacity="0.28"/>
  <circle cx="286" cy="186" r="2" fill="#00ff88" opacity="0.28"/>

  <!-- Outer border -->
  <rect width="300" height="200" fill="none" stroke="#00c96a" stroke-width="0.8" stroke-opacity="0.18" rx="12"/>
</svg>
